# MUCYO-DAVID-WasteCollectionSystemBestp-exam

./: .gitignore  CLEANUP_COMPLETE.md  DESIGN_PATTERN.md  DESIGN_PATTERN_LOCATIONS.md  DESIGN_PATTERN_SUMMARY.md  DOCKER_SUCCESS.md  Directory.Build.props  Dockerfile  GITHUB_SETUP_VERIFICATION.md  PUSH_TO_GITHUB.md  Program.cs  QUICK_START.md  README.md  SmtpEmailSender.cs  TEST_PLAN.md  VERSION_CONTROL_SETUP.md  WasteCollectionSystem.csproj  WasteCollectionSystem.sln  appsettings.Development.example.json  docker-compose.yml  start.bat  start.ps1
Controllers/: ChatbotController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251127150159_AddPreferredFields.Designer.cs  20251127150159_AddPreferredFields.cs  20251128120823_AddPhotoPath.Designer.cs  20251128120823_AddPhotoPath.cs  20251129040259_AddTruckStatus.Designer.cs  20251129040259_AddTruckStatus.cs  20251130064209_AddNotifications.Designer.cs  20251130064209_AddNotifications.cs  20251130075925_EnhanceTruckModelWithDriverSupport.Designer.cs  20251130075925_EnhanceTruckModelWithDriverSupport.cs  20251203063327_AddLocationToWasteRequest.Designer.cs  20251203063327_AddLocationToWasteRequest.cs  20251203070906_AllowGuestRequests.Designer.cs  20251203070906_AllowGuestRequests.cs  20251203073711_AddShoppingCart.Designer.cs  20251203073711_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  GuestCart.cs  GuestCartItem.cs  Notification.cs  Truck.cs  TruckStatus.cs  WasteRequest.cs
Pages/: AccessDenied.cshtml  Chat.cshtml  Chat.cshtml.cs  GuestRequest.cshtml  GuestRequest.cshtml.cs  Index.cshtml  Privacy.cshtml  SelectLanguage.cshtml  SelectLanguage.cshtml.cs  Team.cshtml  Team.cshtml.cs
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.rw.resx
Services/: CartService.cs  IMomoPaymentService.cs  MtnMomoService.cs  NotificationService.cs
wwwroot/js/: site.js
(+46 files in other folders)
